MONGO_URL=mongodb+srv://vkvinaykumar391:PBripjgsBotYLRsf@cluster0.uk8dvnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mirvaa_fashions
JWT_SECRET=change-me-super-secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=7
ALLOWED_ORIGINS=http://localhost:3000
RAZORPAY_KEY_ID=rzp_live_RxUIHnEpG61nUB
RAZORPAY_KEY_SECRET=QJcBblP9j1WL8N9Yv6lDtD5j
DELHIVERY_API_KEY=398abc5132e47d9fda6e78b99bf70c41057020c0
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
HOST=0.0.0.0
PORT=8000
DEBUG=True
